<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frm_main">
    <property name="height">500</property>
    <property name="width">750</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">5</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="rowspan">5</property>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="weight">0</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="tk.Entry" id="tb_clique_size">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="tb_graph_size">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="btn_solve">
        <property name="text" translatable="yes">Solve</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="cb_method">
        <property name="values">BlindGA EvoSAP FlipGA</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_title">
        <property name="font">{Arial} 24 {}</property>
        <property name="height">0</property>
        <property name="height">0</property>
        <property name="text" translatable="yes">Party Problem Simulator</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">15</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">1</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_graph_size">
        <property name="font">{Arial} 16 {}</property>
        <property name="text" translatable="yes">Graph Size</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_clique_size">
        <property name="font">{arial} 16 {}</property>
        <property name="text" translatable="yes">Clique Size</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_actions">
        <property name="font">{arial} 16 {}</property>
        <property name="text" translatable="yes">Actions</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_generations">
        <property name="font">{arial} 12 {}</property>
        <property name="text" translatable="yes">Generations</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="rowspan">1</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_best_fitness">
        <property name="font">{arial} 12 {}</property>
        <property name="text" translatable="yes">Best Fitness</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="rowspan">1</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_eval_count">
        <property name="font">{arial} 12 {}</property>
        <property name="text" translatable="yes">Eval Count</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="rowspan">1</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_error">
        <property name="font">{arial} 12 {bold}</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_method">
        <property name="font">{arial} 16 {}</property>
        <property name="text" translatable="yes">Method</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_fitness">
        <property name="font">{arial} 12 {bold}</property>
        <property name="text" translatable="yes">Fitness Graph</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_evaluations_graph">
        <property name="font">{arial} 12 {bold}</property>
        <property name="text" translatable="yes">Evaluations Graph</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_results">
        <property name="font">{arial} 16 {bold}</property>
        <property name="text" translatable="yes">Results</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_graph_title">
        <property name="font">{arial} 12 {bold}</property>
        <property name="text" translatable="yes">Current Best Graph</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="cnv_graph_evaluations">
        <property name="background">#e5e5e5</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="rowspan">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="cnv_display">
        <property name="background">#e5e5e5</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="rowspan">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="cnv_graph_fitness">
        <property name="background">#e5e5e5</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="rowspan">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
